cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bimaru-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bimaru-client#readme>
homepage:       https://github.com/githubuser/bimaru-client#readme
bug-reports:    https://github.com/githubuser/bimaru-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bimaru-client

library
  exposed-modules:
      Lib1
      Lib2
      Lib3
      Types
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , lens
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010

executable bimaru-client-1
  main-is: Main.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      app1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bimaru-client
    , bytestring
    , lens
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010

executable bimaru-client-2
  main-is: Main.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      app2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bimaru-client
    , bytestring
    , lens
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010

executable bimaru-client-3
  main-is: Main.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      app3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bimaru-client
    , bytestring
    , lens
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010

test-suite bimaru-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bimaru-client
    , bytestring
    , lens
    , process
    , repline
    , scientific
    , split
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , vector
    , wreq
    , yaml
  default-language: Haskell2010
